{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://spendsense.dev.localhost:17015;http://spendsense.dev.localhost:15007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21118",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23251",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22215"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://spendsense.dev.localhost:15007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19128",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18015",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20232"
      }
    }
  }
}
